{
  "name": "herdr-interactive-subagents",
  "version": "4.1.0",
  "description": "Role-based interactive subagents for pi, Claude Code, and Codex, integrated with Herdr",
  "keywords": [
    "pi-package",
    "herdr-plugin",
    "codex-plugin",
    "claude-code",
    "subagents"
  ],
  "license": "MIT",
  "author": "Amos Blomqvist",
  "repository": {
    "type": "git",
    "url": "https://github.com/durdn/herdr-interactive-subagents"
  },
  "type": "module",
  "files": [
    ".codex-plugin/",
    "agents/",
    "claude-plugin/",
    "config.json.example",
    "docs/",
    "herdr-plugin.toml",
    "pi-extension/",
    "roles/",
    "scripts/",
    "skills/"
  ],
  "scripts": {
    "harness:install": "node scripts/harness-install.mjs install",
    "harness:uninstall": "node scripts/harness-install.mjs uninstall",
    "harness:doctor": "node scripts/harness-install.mjs doctor",
    "roles:generate": "node scripts/roles.mjs generate",
    "roles:check": "node scripts/roles.mjs check",
    "typecheck": "tsc --project tsconfig.json",
    "test": "npm run roles:check && node --test test/roles.test.mjs test/test.ts test/web-tools.test.ts test/claude-orchestrator.test.mjs test/codex-plugin.test.mjs test/harness-install.test.mjs",
    "test:surface": "node --test --test-concurrency=1 test/integration/herdr-surface.test.ts",
    "test:integration": "node --test --test-concurrency=1 test/integration/*.test.ts",
    "prepack": "npm run roles:check"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./pi-extension/subagents/index.ts"
    ]
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.65.0",
    "@mariozechner/pi-tui": "^0.65.0",
    "@sinclair/typebox": "^0.34.49",
    "@types/node": "^25.9.5",
    "typescript": "^5.9.3"
  }
}
